
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoc2p5bnloeXNyanJkYWZsdHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDcxMzksImV4cCI6MjA1OTUyMzEzOX0.TJs8ZEkucePSR2_IC-4i-JJqhisBfDvFv1HWBlll9Zg
VITE_SUPABASE_URL=https://lhsjynyhysrjrdafltqa.supabase.co